In [1]:
import pandas as pd
df = pd.read_csv(r'C:\Users\Harsha\Desktop\Pandas\Employee.csv')
print(df)

     id   FIRST_NAME   LAST_NAME     EMAIL  PHONE_NUMBER   HIRE_DATE  SALARY  \
0   100       Steven        King     SKING  515.123.4567   6/17/1987   24000
1   101        Neena     Kochhar  NKOCHHAR  515.123.4568   9/21/1989   17000
2   102          Lex     De Haan   LDEHAAN  515.123.4569   1/13/1993   17000
3   103    Alexander      Hunold   AHUNOLD  590.423.4567    1/3/1990    9000
4   105        David      Austin   DAUSTIN  590.423.4569   6/25/1997    4800
5   106        Valli   Pataballa  VPATABAL  590.423.4560    2/5/1998    4800
6   107        Diana     Lorentz  DLORENTZ  590.423.5567    2/7/1999    4200
7   108        Nancy   Greenberg  NGREENBE  515.124.4569   8/17/1994   12000
8   109       Daniel      Faviet   DFAVIET  515.124.4169   8/17/1994    9000
9   110         John        Chen     JCHEN  515.124.4269   9/28/1997    8200
10  111       Ismael     Sciarra  ISCIARRA  515.124.4369   9/30/1997    7700
11  112  Jose Manuel       Urman   JMURMAN  515.124.4469    3/7/1998    7800
12  113         Luis        Popp     LPOPP  515.124.4567   12/7/1999    6900
13  114          Den    Raphaely  DRAPHEAL  515.127.4561   12/7/1994   11000
14  115    Alexander        Khoo     AKHOO  515.127.4562   5/18/1995    3100
15  116       Shelli       Baida    SBAIDA  515.127.4563  12/24/1997    2900
16  117        Sigal      Tobias   STOBIAS  515.127.4564   7/24/1997    2800
17  118          Guy      Himuro   GHIMURO  515.127.4565  11/15/1998    2600
18  119        Karen  Colmenares  KCOLMENA  515.127.4566   8/10/1999    2500
19  120      Matthew       Weiss    MWEISS  650.123.1234   7/18/1996    8000

    DEPARTMENT_ID
0              90
1              90
2              90
3              60
4              60
5              60
6              60
7             100
8             100
9             100
10            100
11            100
12            100
13             30
14             30
15             30
16             30
17             30
18             30
19             50

In [2]:
df

,id,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,SALARY,DEPARTMENT_ID
0,100,Steven,King,SKING,515.123.4567,6/17/1987,24000,90
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,9/21/1989,17000,90
2,102,Lex,De Haan,LDEHAAN,515.123.4569,1/13/1993,17000,90
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,1/3/1990,9000,60
4,105,David,Austin,DAUSTIN,590.423.4569,6/25/1997,4800,60
5,106,Valli,Pataballa,VPATABAL,590.423.4560,2/5/1998,4800,60
6,107,Diana,Lorentz,DLORENTZ,590.423.5567,2/7/1999,4200,60
7,108,Nancy,Greenberg,NGREENBE,515.124.4569,8/17/1994,12000,100
8,109,Daniel,Faviet,DFAVIET,515.124.4169,8/17/1994,9000,100
9,110,John,Chen,JCHEN,515.124.4269,9/28/1997,8200,100
10,111,Ismael,Sciarra,ISCIARRA,515.124.4369,9/30/1997,7700,100
11,112,Jose Manuel,Urman,JMURMAN,515.124.4469,3/7/1998,7800,100
12,113,Luis,Popp,LPOPP,515.124.4567,12/7/1999,6900,100
13,114,Den,Raphaely,DRAPHEAL,515.127.4561,12/7/1994,11000,30
14,115,Alexander,Khoo,AKHOO,515.127.4562,5/18/1995,3100,30
15,116,Shelli,Baida,SBAIDA,515.127.4563,12/24/1997,2900,30
16,117,Sigal,Tobias,STOBIAS,515.127.4564,7/24/1997,2800,30
17,118,Guy,Himuro,GHIMURO,515.127.4565,11/15/1998,2600,30
18,119,Karen,Colmenares,KCOLMENA,515.127.4566,8/10/1999,2500,30
19,120,Matthew,Weiss,MWEISS,650.123.1234,7/18/1996,8000,50

In [11]:
s1=df.sort_values(by='SALARY')
print(s1)

     id   FIRST_NAME   LAST_NAME     EMAIL  PHONE_NUMBER   HIRE_DATE  SALARY  \
18  119        Karen  Colmenares  KCOLMENA  515.127.4566   8/10/1999    2500
17  118          Guy      Himuro   GHIMURO  515.127.4565  11/15/1998    2600
16  117        Sigal      Tobias   STOBIAS  515.127.4564   7/24/1997    2800
15  116       Shelli       Baida    SBAIDA  515.127.4563  12/24/1997    2900
14  115    Alexander        Khoo     AKHOO  515.127.4562   5/18/1995    3100
6   107        Diana     Lorentz  DLORENTZ  590.423.5567    2/7/1999    4200
4   105        David      Austin   DAUSTIN  590.423.4569   6/25/1997    4800
5   106        Valli   Pataballa  VPATABAL  590.423.4560    2/5/1998    4800
12  113         Luis        Popp     LPOPP  515.124.4567   12/7/1999    6900
10  111       Ismael     Sciarra  ISCIARRA  515.124.4369   9/30/1997    7700
11  112  Jose Manuel       Urman   JMURMAN  515.124.4469    3/7/1998    7800
19  120      Matthew       Weiss    MWEISS  650.123.1234   7/18/1996    8000
9   110         John        Chen     JCHEN  515.124.4269   9/28/1997    8200
3   103    Alexander      Hunold   AHUNOLD  590.423.4567    1/3/1990    9000
8   109       Daniel      Faviet   DFAVIET  515.124.4169   8/17/1994    9000
13  114          Den    Raphaely  DRAPHEAL  515.127.4561   12/7/1994   11000
7   108        Nancy   Greenberg  NGREENBE  515.124.4569   8/17/1994   12000
2   102          Lex     De Haan   LDEHAAN  515.123.4569   1/13/1993   17000
1   101        Neena     Kochhar  NKOCHHAR  515.123.4568   9/21/1989   17000
0   100       Steven        King     SKING  515.123.4567   6/17/1987   24000

    DEPARTMENT_ID
18             30
17             30
16             30
15             30
14             30
6              60
4              60
5              60
12            100
10            100
11            100
19             50
9             100
3              60
8             100
13             30
7             100
2              90
1              90
0              90

In [5]:
df1=pd.DataFrame({'ID' : [1,2,3,4,5,6,7], 
                  'Name' : ['Harsha','Rohith','jai','jashu','nidish','nithin','sai'] ,
                 'anime' : ['one piece','naruto','baki','jjk','bleach','deathnote','lookaslim'],
                 'collection' : [50000,30000,20000,10000,15000,12000,5000],})
df1

   ID    Name      anime  collection
0   1  Harsha  one piece       50000
1   2  Rohith     naruto       30000
2   3     jai       baki       20000
3   4   jashu        jjk       10000
4   5  nidish     bleach       15000
5   6  nithin  deathnote       12000
6   7     sai  lookaslim        5000

In [13]:
c = df1.sort_values(by='collection')
print(c)

   ID    Name      anime  collection
6   7     sai  lookaslim        5000
3   4   jashu        jjk       10000
5   6  nithin  deathnote       12000
4   5  nidish     bleach       15000
2   3     jai       baki       20000
1   2  Rohith     naruto       30000
0   1  Harsha  one piece       50000

In [14]:
d = df1.iloc[1:6]  
print(d)

   ID    Name      anime  collection
1   2  Rohith     naruto       30000
2   3     jai       baki       20000
3   4   jashu        jjk       10000
4   5  nidish     bleach       15000
5   6  nithin  deathnote       12000

In [16]:
e = df1.sort_values(by='collection').iloc[1:6]
print(e)

   ID    Name      anime  collection
3   4   jashu        jjk       10000
5   6  nithin  deathnote       12000
4   5  nidish     bleach       15000
2   3     jai       baki       20000
1   2  Rohith     naruto       30000

In [18]:
f = df1[df1['collection'] > 20000]
print(f)

   ID    Name      anime  collection
0   1  Harsha  one piece       50000
1   2  Rohith     naruto       30000

In [19]:
pivot=df1.pivot_table(values='collection', index='Name', columns='anime',aggfunc='mean')
print(pivot)

anime      baki   bleach  deathnote      jjk  lookaslim   naruto  one piece
Name
Harsha      NaN      NaN        NaN      NaN        NaN      NaN    50000.0
Rohith      NaN      NaN        NaN      NaN        NaN  30000.0        NaN
jai     20000.0      NaN        NaN      NaN        NaN      NaN        NaN
jashu       NaN      NaN        NaN  10000.0        NaN      NaN        NaN
nidish      NaN  15000.0        NaN      NaN        NaN      NaN        NaN
nithin      NaN      NaN    12000.0      NaN        NaN      NaN        NaN
sai         NaN      NaN        NaN      NaN     5000.0      NaN        NaN

In [21]:
new_data = pd.DataFrame({
    'ID': [8, 9,10],
    'Name': ['Teja', 'Kiran','vijay'],
    'anime': ['Demon Slayer', 'Spy x Family','arjun reddy'],
    'collection': [25000, 18000,75000]
})
df1 = pd.concat([df1, new_data], ignore_index=True)
print(df1)

   ID    Name         anime  collection
0   1  Harsha     one piece       50000
1   2  Rohith        naruto       30000
2   3     jai          baki       20000
3   4   jashu           jjk       10000
4   5  nidish        bleach       15000
5   6  nithin     deathnote       12000
6   7     sai     lookaslim        5000
7   8    Teja  Demon Slayer       25000
8   9   Kiran  Spy x Family       18000
9  10   vijay   arjun reddy       75000

In [22]:
df1

   ID    Name         anime  collection
0   1  Harsha     one piece       50000
1   2  Rohith        naruto       30000
2   3     jai          baki       20000
3   4   jashu           jjk       10000
4   5  nidish        bleach       15000
5   6  nithin     deathnote       12000
6   7     sai     lookaslim        5000
7   8    Teja  Demon Slayer       25000
8   9   Kiran  Spy x Family       18000
9  10   vijay   arjun reddy       75000

In [23]:
f = df1[df1['collection'] > 20000]
print(f)

   ID    Name         anime  collection
0   1  Harsha     one piece       50000
1   2  Rohith        naruto       30000
7   8    Teja  Demon Slayer       25000
9  10   vijay   arjun reddy       75000

In [24]:
df1['ratings'] = [5, 4.0, 3.8, 3.5, 4.2, 4.1, 3.0, 4.3, 3.9, 4.7]
df1

   ID    Name         anime  collection  ratings
0   1  Harsha     one piece       50000      5.0
1   2  Rohith        naruto       30000      4.0
2   3     jai          baki       20000      3.8
3   4   jashu           jjk       10000      3.5
4   5  nidish        bleach       15000      4.2
5   6  nithin     deathnote       12000      4.1
6   7     sai     lookaslim        5000      3.0
7   8    Teja  Demon Slayer       25000      4.3
8   9   Kiran  Spy x Family       18000      3.9
9  10   vijay   arjun reddy       75000      4.7

In [25]:
f = df1[df1['ratings'] > 3]
print(f)

   ID    Name         anime  collection  ratings
0   1  Harsha     one piece       50000      5.0
1   2  Rohith        naruto       30000      4.0
2   3     jai          baki       20000      3.8
3   4   jashu           jjk       10000      3.5
4   5  nidish        bleach       15000      4.2
5   6  nithin     deathnote       12000      4.1
7   8    Teja  Demon Slayer       25000      4.3
8   9   Kiran  Spy x Family       18000      3.9
9  10   vijay   arjun reddy       75000      4.7